.App {
  /* display: grid; */
  grid-template-rows: auto auto auto; /* Three rows */
  gap: 20px;
}

.charts-below {
  /* display: grid; */
  display: flex;
  /* border: 2px solide red; */
  width: 100%;
}

.chart1 {
  display: flex;
  /* border-radius: 8px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  height: 700px;
}
.chart2,
.chart4 {
  display: flex;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .chart-container {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}
